MONGO_DB_URL=mongodb+srv://musbautunji:musbautunji@ecommercedatabase.29j44ul.mongodb.net/?retryWrites=true&w=majority&appName=ecommerceDatabase
PORT=1300
EMAIL_USER=musbautunji@gmail.com
EMAIL_PASSWORD=akor wwnf hocu baqf
CLOUDINARY_CLOUD_NAME=daby1bl0q
CLOUDINARY_API_KEY=751832859765365
CLOUDINARY_API_SECRET=aGIIYSW__mXZuaSMu3-DuQHpIrs
JWT_SECRET=nexusBuyPasswordForUserAndVerifyCodeForUser




